
<html lang="pt-br">


	<head>

        <style>
            /*seletor universal*/

            *{
                box-sizing: border-box;
                color: white;
                font-family: 'Open Sans', sans-serif;
            }

            /*seletor simples*/

            table {
                border-collapse: collapse;
                width: 100%;
            }

            tr:nth-child(even) {
            background-color: #000000;
            }

            img {
            padding: 5px;
            width: 420px;
            height: 300px;
            }

            h1 {
                font-size: 64px ;
                font-family: 'Bebas Neue', cursive;
                margin-bottom: 20px;
                margin-top: 20px;
                text-align: center;
                text-transform: capitalize;
            }

            h2 {
                font-size: 20px;
                margin-bottom: 10px;
                margin-top: 10px;
                text-align: center;
                text-transform: uppercase;
                font-family: 'Open Sans', sans-serif;
            }

            footer{
                color: black;
                font-family: 'Open Sans', sans-serif;
                font-size: 10px;
                line-height: 1.5;
                margin-top: 20px;
                margin-right: 20px;
                float: right;
            }

            /*seletor duplos*/
            body, html{
                margin: 0;
                background-color: #DADADA;
            }

            td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            }

            h1, h2 {
                color: #FFB90F;
                letter-spacing: 1px;
            }

            p, ul{
                color: white;
                font-family: 'Open Sans', sans-serif;
                font-size: 15px;
                line-height: 1.5;
                margin-bottom: 10px;
                margin-top: 10px;
            }

            /*classes*/
            .box {
            float: left;
            }

            .clearfix::after {
            content: "";
            clear: both;
            display: table;
            height: 90%;
            }

            .topnav {
            background-color: black;
            overflow: hidden;
            font-family: 'Open Sans', sans-serif;
            }

            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

            .topnav a.active {
            background-color: #FFB90F;
            color: black;
            }

            /*id*/
            #centralizador{
                float: center;
                text-align: center;
            }

            #principal{
                margin: 10px;
                height: 100%;
            }

            #separador{
                padding: 1.25%;
            }

            #separador_grande{
                padding: 16.66%;
            }

            #caixa_texto{
                width: 30%;
                height: 400px;
                padding: 50px;
                border: 2px solid #333;
                border-radius: 25px;
                background-color: #333;
            }

            #caixa_tabela{
                width: 33.33%;
                height: 400px;
                padding: 50px;
                border: 2px solid #333;
                border-radius: 25px;
                background-color: #333;
            }


        </style>
		<meta charset="UTF-8"/>
		<title>Minhas incriveis férias!!!</title>
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans&display=swap" rel="stylesheet">

		<link href="style/style.css" rel="stylesheet"/>
	</head>
	
	<body>
		
	<header>
		<h1>Eu</h1>
	</header>
	
	<div id="centralizador">
	<img src="amimir.jpg" alt="a mimir">
	
	
	<iframe width="420" height="300" src="https://www.youtube.com/embed/Y4Z7Ds_yv8o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	
	<footer>
		Todos direitos reservados à: Gustavo Sanches 2021
	</footer>
	</body>
</html>